{
  "name": "Maná Fast Food",
  "short_name": "Maná",
  "description": "Pide tu comida favorita de Maná Fast Food",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C8102E",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
